{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "half-tapioca.gl.joinmc.link",
          "assigned_srv": "half-tapioca.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ea969bc-656b-4fc6-ae8f-a54ccdb41a58",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9811,
          "port_start": 9810,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-08T21:18:56.242598Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "70c52d60-f133-44bc-b81f-ec6172bb4d26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bd4db7c-5468-4eb6-8c1c-1147ce22ad6a",
          "agent_name": "from-key-d031",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
