{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "newsletter-app.gl.joinmc.link",
          "assigned_srv": "newsletter-app.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd44910a-5312-4705-95c6-91db4e38fd27",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22015,
          "port_start": 22014,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-08T06:46:27.632824Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "aa773590-334f-4619-b2e9-ef16c0a25494",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e73b9ebb-21da-4b1f-a5fd-f9d61aef93d9",
          "agent_name": "from-key-103d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
